<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Me\Documents\GitHub\voxel-rose\Assets\Scripts\Level\Terrain.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="106" Column="3" />
      <File FileName="Assets\Scripts\Level\Chunk.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Me\Documents\GitHub\voxel-rose\Assets\Scripts\Level\Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Spawn.cs" Line="122" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Me\Documents\GitHub\voxel-rose\Assets\Scripts\Level\Spawn.cs" line="122" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>